<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
     
     .road {
        width: 1500px;
        height: 200px;
        background-color: rgba(76, 76, 76, 0.673);
        position: relative;
        top: 500px;
        display: flex;
        align-items: center;
        }
        .car{
        height: 100px;
        width: 200px;
        border-radius: 10px;
        position: relative;
        animation-name: car;
        animation-duration: 5s;
        animation-timing-function: ease-in-out;
        background-color: rgb(74, 0, 248);
        }
        
        @keyframes car{
            from{left: 0px;}
            to {left: 1250px;}
        }
        .a1{
            height: 50px;
            width: 50px;
            border-radius: 100px;
            background-color: rgb(0, 0, 0);
            position: absolute;
            top: 70px;
            left: 150px;
        }
        .a2{
            height: 50px;
            width: 50px;
            border-radius: 100px;
            background-color: rgb(0, 0, 0);
            position: absolute;
            top: 70px;
        }

    </style>
             <div class="road"> 
                <div class="car">
                    <div class="a1"></div>
                    <div class="a2"></div>
                </div>
                
            </div>
        </body>
        </html>
</body>
</html>